YouTubeViewers.WPF/Views/YouTubeViewersView.xaml

<UserControl x:Class="YouTubeViewers.WPF.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.WPF.Views"
             xmlns:components="clr-namespace:YouTubeViewers.WPF.Components"
             mc:Ignorable="d"   
             d:DesignHeight="450" d:DesignWidth="800">
            <Grid>
                <Grid>
                    <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </Grid.Style>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="Loading YouTUbe Viewers ..." 
                        TextAlignment="Center" />
                </Grid>
                
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Style="{StaticResource PageHeader}"
                            Text="YouTube Viewers"/>
                        <Button 
                            Grid.Column="1"
                            Content="Add" 
                            FontSize="16"
                            Command="{Binding AddYouTubeViewersCommand}"
                            />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <components:YouTubeViewersListing Grid.Column="0" DataContext="{Binding YouTubeViewersListingViewModel}"/>
                        <components:YouTubeViewersDetails 
                            Grid.Column="1" 
                            DataContext="{Binding YouTubeViewersDetailsViewModel}" 
                            Margin="20 0 0 0" />
                    </Grid>
                </Grid>
            </Grid>
</UserControl>
