YouTubeViewers.WPF/Components/YouTubeViewersListingItem.xaml

<UserControl x:Class="YouTubeViewers.WPF.Components.YouTubeViewersListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.WPF.Components" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Border Padding="5 10 0 0" TextBlock.FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Username}"/>
                <custom:DropdownMenu
                    x:Name="dropdown"
                    Grid.Column="1" 
                    Margin="10 0 0 0">
                   <Border
                       Background="White"
                       BorderBrush="Gray"
                       BorderThickness="1">
                        <StackPanel MinWidth="125">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>
                                <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation 
                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                To="DarkGray"
                                                                                Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                                                  Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                  To="Gray"
                                                                                  Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.7" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command= "{Binding EditCommand}"  Content="Edit" />
                            <Button Command= "{Binding EditCommand}"  Content= "Delete"/>
                        </StackPanel>
                    </Border>
                </custom:DropdownMenu>
            </Grid>
        </Border>
</UserControl>
